[gd_scene format=3 uid="uid://jcspb73t66wa"]

[ext_resource type="Script" uid="uid://cslmvn2cs5q7k" path="res://Code/enemy.gd" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(35.35, 55.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(15.138, 55.95)

[node name="Enemy" type="CharacterBody2D" unique_id=1156159831]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017599941]
shape = SubResource("RectangleShape2D_ne65n")

[node name="Weapon" type="Area2D" parent="." unique_id=1473241983]
position = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon" unique_id=744713636]
shape = SubResource("RectangleShape2D_hghv2")
debug_color = Color(0, 0.6337543, 0.44046497, 0.41960785)

[connection signal="body_entered" from="Weapon" to="." method="_on_weapon_body_entered"]
