[gd_scene format=3 uid="uid://cnvmjldmkgfm6"]

[ext_resource type="Script" uid="uid://brfqc34bbe2dn" path="res://Code/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://c68rh88y0t05h" path="res://Art/pixilart-sprite.png" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://bbfdki1rt03ge" path="res://Art/pixil-frame-0(1).png" id="3_8gbba"]

[node name="Battle" type="Node2D" unique_id=1912365271]
script = ExtResource("1_bo1nx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=326260837]

[node name="Background1" type="Sprite2D" parent="." unique_id=1149949840]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("1_jjgbg")
hframes = 2

[node name="Background2" type="Sprite2D" parent="." unique_id=1083032420]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("3_8gbba")

[node name="Overcomplicated Effect" type="Node2D" parent="Background2" unique_id=164152903]

[node name="Grid" type="Node2D" parent="." unique_id=1583927648]
