[gd_scene format=3 uid="uid://bv2k58kq8ecem"]

[ext_resource type="Script" uid="uid://dfbhosf8nl4m" path="res://Code/mob.gd" id="1_h5js2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04bb1"]
size = Vector2(35.35, 55.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5js2"]
size = Vector2(15.138, 55.95)

[node name="Mob" type="CharacterBody2D" unique_id=979902681]
collision_mask = 2
script = ExtResource("1_h5js2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824457472]
shape = SubResource("RectangleShape2D_04bb1")
debug_color = Color(0.8247597, 0.39909393, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=140631624]
position = Vector2(25, 0)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1411112733]
shape = SubResource("RectangleShape2D_h5js2")
debug_color = Color(0, 0.6337543, 0.44046497, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
