[gd_scene format=3 uid="uid://g1lj4dv0gre3"]

[ext_resource type="FontFile" uid="uid://4kh22ay0xfd0" path="res://Fonts/m5x7.ttf" id="1_6d7tw"]
[ext_resource type="Script" uid="uid://dhnri2hd51g0i" path="res://Code/player_damage.gd" id="2_tok8p"]

[sub_resource type="LabelSettings" id="LabelSettings_6bp64"]
font = ExtResource("1_6d7tw")
font_size = 112

[node name="PlayerDamage" type="Label" unique_id=747687955]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -352.0
offset_right = -539.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
text = "-1"
label_settings = SubResource("LabelSettings_6bp64")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_tok8p")
